PORT=8000
NODE_ENV=development
# database
DB_PASSWORD=zNlFW2Ak2g4HbDc0
DB_USER=dohaa
DB_NAME=udemy-ecommerce-db


DB_URI=mongodb+srv://dohaa:zNlFW2Ak2g4HbDc0@cluster0.lgldm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0